{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Señorita",
  "version": "0.1.0",
  "identifier": "com.senorita.desktop",
  "build": {
    "frontendDist": "../../frontend/out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "cd ../frontend && npm run dev",
    "beforeBuildCommand": "cd ../frontend && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Señorita",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../../backend/dist/backend-dir": "backend-dir"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "shortDescription": "Personal AI Chief of Staff",
    "longDescription": "Señorita is a personal AI that knows your context, remembers your life, anticipates what you need, and takes action on your behalf."
  }
}
